/*
 * streem.odiny - Streem language parser using kmyacc Odin push parser
 *
 * Grammar adapted from matz/streem parse.y
 * Constructs AST using ^Node semantic values
 */

%{
package main

import "core:fmt"
import "core:os"
import "core:strconv"
import "core:strings"

YYSTYPE :: ^Node
%}

%token keyword_if keyword_else keyword_case keyword_emit keyword_skip
       keyword_return keyword_namespace keyword_class keyword_import
       keyword_def keyword_method keyword_new keyword_nil keyword_true keyword_false
       op_lasgn op_rasgn op_lambda op_lambda2 op_lambda3
       op_plus op_minus op_mult op_div op_mod
       op_eq op_neq op_lt op_le op_gt op_ge
       op_and op_or op_bar op_amper op_colon2
       lit_time lit_number lit_symbol lit_string
       identifier label

%nonassoc op_LOWEST
%right op_lambda op_lambda2 op_lambda3
%right keyword_else
%right keyword_if
%left  op_bar
%left  op_amper
%left  op_or
%left  op_and
%nonassoc op_eq op_neq
%left  op_lt op_le op_gt op_ge
%left  op_plus op_minus
%left  op_mult op_div op_mod
%right '!' '~'
%token op_HIGHEST

%%

program         : topstmts                     { $$ = $1; }
                ;

topstmts        : topstmt_list opt_terms       { $$ = $1; }
                | terms topstmt_list opt_terms  { $$ = $2; }
                | opt_terms                     { $$ = node_nodes_new(); }
                ;

topstmt_list    : topstmt                      { $$ = node_nodes_new(); node_nodes_add($$, $1); }
                | topstmt_list terms topstmt    { $$ = $1; node_nodes_add($$, $3); }
                ;

topstmt         : keyword_namespace identifier '{' topstmts '}'
                    { $$ = node_ns_new(node_get_name($2), $4); }
                | keyword_class identifier '{' topstmts '}'
                    { $$ = node_ns_new(node_get_name($2), $4); }
                | keyword_import identifier
                    { $$ = node_import_new(node_get_name($2)); }
                | keyword_method fname '(' opt_f_args ')' '{' stmts '}'
                    { $$ = node_let_new(node_get_name($2), node_lambda_new($4, $7)); }
                | keyword_method fname '(' opt_f_args ')' '=' expr
                    { $$ = node_let_new(node_get_name($2), node_lambda_new($4, $7)); }
                | stmt                         { $$ = $1; }
                ;

stmts           : stmt_list opt_terms          { $$ = $1; }
                | terms stmt_list opt_terms     { $$ = $2; }
                | opt_terms                     { $$ = node_nodes_new(); }
                ;

stmt_list       : stmt                         { $$ = node_nodes_new(); node_nodes_add($$, $1); }
                | stmt_list terms stmt          { $$ = $1; node_nodes_add($$, $3); }
                ;

stmt            : var '=' expr
                    { $$ = node_let_new(node_get_name($1), $3); }
                | keyword_def fname '(' opt_f_args ')' '{' stmts '}'
                    { $$ = node_let_new(node_get_name($2), node_lambda_new($4, $7)); }
                | keyword_def fname '(' opt_f_args ')' '=' expr
                    { $$ = node_let_new(node_get_name($2), node_lambda_new($4, $7)); }
                | keyword_def fname '=' expr
                    { $$ = node_let_new(node_get_name($2), $4); }
                | expr op_rasgn var
                    { $$ = node_let_new(node_get_name($3), $1); }
                | keyword_skip
                    { $$ = node_skip_new(); }
                | keyword_emit opt_args
                    { $$ = node_emit_new($2); }
                | keyword_return opt_args
                    { $$ = node_return_new($2); }
                | expr                         { $$ = $1; }
                ;

var             : identifier                   { $$ = $1; }
                ;

fname           : identifier                   { $$ = $1; }
                | lit_string                   { $$ = $1; }
                ;

expr            : expr op_plus expr            { $$ = node_op_new("+", $1, $3); }
                | expr op_minus expr           { $$ = node_op_new("-", $1, $3); }
                | expr op_mult expr            { $$ = node_op_new("*", $1, $3); }
                | expr op_div expr             { $$ = node_op_new("/", $1, $3); }
                | expr op_mod expr             { $$ = node_op_new("%%", $1, $3); }
                | expr op_bar expr             { $$ = node_op_new("|", $1, $3); }
                | expr op_amper expr           { $$ = node_op_new("&", $1, $3); }
                | expr op_gt expr              { $$ = node_op_new(">", $1, $3); }
                | expr op_ge expr              { $$ = node_op_new(">=", $1, $3); }
                | expr op_lt expr              { $$ = node_op_new("<", $1, $3); }
                | expr op_le expr              { $$ = node_op_new("<=", $1, $3); }
                | expr op_eq expr              { $$ = node_op_new("==", $1, $3); }
                | expr op_neq expr             { $$ = node_op_new("!=", $1, $3); }
                | op_plus expr                 %prec '!'
                    { $$ = node_op_new("+", nil, $2); }
                | op_minus expr                %prec '!'
                    { $$ = node_op_new("-", nil, $2); }
                | '!' expr
                    { $$ = node_op_new("!", nil, $2); }
                | '~' expr
                    { $$ = node_op_new("~", nil, $2); }
                | expr op_and expr             { $$ = node_op_new("&&", $1, $3); }
                | expr op_or expr              { $$ = node_op_new("||", $1, $3); }
                | '(' opt_f_args op_lambda2 expr
                    { $$ = node_lambda_new($2, $4); }
                | '(' opt_f_args op_lambda3 stmts '}'
                    { lam := node_lambda_new($2, $4); (&lam.data.(Node_Lambda)).is_block = true; $$ = lam; }
                | keyword_if condition expr opt_else
                    { $$ = node_if_new($2, $3, $4); }
                | primary                      { $$ = $1; }
                ;

condition       : '(' expr ')'                { $$ = $2; }
                ;

opt_else        : /* none */                   %prec keyword_else
                    { $$ = nil; }
                | keyword_else expr            %prec keyword_else
                    { $$ = $2; }
                ;

opt_args        : /* none */                   { $$ = nil; }
                | args                         { $$ = $1; }
                ;

arg             : expr                         { $$ = $1; }
                | label expr
                    { $$ = node_pair_new(node_get_name($1), $2); }
                | op_mult expr
                    { $$ = node_splat_new($2); }
                ;

args            : arg
                    { $$ = node_array_new(); node_array_add($$, $1); }
                | args ',' arg
                    { $$ = $1; node_array_add($$, $3); }
                ;

primary         : lit_number                   { $$ = $1; }
                | lit_string                   { $$ = $1; }
                | lit_symbol                   { $$ = $1; }
                | lit_time                     { $$ = $1; }
                | var                          { $$ = $1; }
                | '(' expr ')'                 { $$ = $2; }
                | '[' args ']'                 { $$ = $2; }
                | '[' ']'                      { $$ = node_array_new(); }
                | block                        { $$ = $1; }
                | keyword_nil                  { $$ = node_nil_new(); }
                | keyword_true                 { $$ = node_bool_new(true); }
                | keyword_false                { $$ = node_bool_new(false); }
                | keyword_new identifier '[' opt_args ']'
                    { $$ = node_call_new(node_get_name($2), $4); }
                | fname block
                    { args := node_array_new(); node_array_add(args, $2); $$ = node_call_new(node_get_name($1), args); }
                | fname '(' opt_args ')' opt_block
                    {
                      if $5 != nil {
                        args := $3;
                        if args == nil { args = node_array_new(); }
                        node_array_add(args, $5);
                        $$ = node_call_new(node_get_name($1), args);
                      } else {
                        $$ = node_call_new(node_get_name($1), $3);
                      }
                    }
                | primary '.' fname '(' opt_args ')' opt_block
                    {
                      args := $5;
                      if args == nil { args = node_array_new(); }
                      if $7 != nil { node_array_add(args, $7); }
                      call := node_call_new(node_get_name($3), args);
                      $$ = node_fcall_new($1, node_array_new());
                      fcall_args := node_array_new();
                      node_array_add(fcall_args, $1);
                      if $5 != nil {
                        fa := &($5).data.(Node_Array);
                        for e in fa.elements { node_array_add(fcall_args, e); }
                      }
                      if $7 != nil { node_array_add(fcall_args, $7); }
                      $$ = node_call_new(node_get_name($3), fcall_args);
                    }
                | primary '.' fname opt_block
                    {
                      if $4 != nil {
                        args := node_array_new();
                        node_array_add(args, $1);
                        node_array_add(args, $4);
                        $$ = node_call_new(node_get_name($3), args);
                      } else {
                        args := node_array_new();
                        node_array_add(args, $1);
                        $$ = node_call_new(node_get_name($3), args);
                      }
                    }
                | primary '.' '(' opt_args ')' opt_block
                    {
                      args := $4;
                      if args == nil { args = node_array_new(); }
                      if $6 != nil { node_array_add(args, $6); }
                      $$ = node_fcall_new($1, args);
                    }
                | op_amper fname
                    { $$ = node_genfunc_new(node_get_name($2)); }
                ;

opt_block       : /* none */                   { $$ = nil; }
                | block                        { $$ = $1; }
                ;

pterm           : var                          { $$ = $1; }
                | lit_number                   { $$ = $1; }
                | lit_string                   { $$ = $1; }
                | keyword_nil                  { $$ = node_nil_new(); }
                | keyword_true                 { $$ = node_bool_new(true); }
                | keyword_false                { $$ = node_bool_new(false); }
                | '[' ']'                      { $$ = node_parray_new(); }
                | '[' '@' identifier ']'
                    { $$ = node_parray_new(); node_parray_add($$, node_splat_new($3)); }
                | '[' pattern ']'
                    { pa := node_parray_new(); node_parray_add(pa, $2); $$ = pa; }
                | '[' '@' identifier pattern ']'
                    { pa := node_parray_new(); node_parray_add(pa, node_splat_new($3)); node_parray_add(pa, $4); $$ = pa; }
                | pterm '@' identifier
                    { $$ = node_pair_new(node_get_name($3), $1); }
                ;

pary            : pterm                        { $$ = $1; }
                | pary ',' pterm
                    {
                      if $1 != nil && $1.type == .PArray {
                        node_parray_add($1, $3); $$ = $1;
                      } else {
                        pa := node_parray_new();
                        node_parray_add(pa, $1);
                        node_parray_add(pa, $3);
                        $$ = pa;
                      }
                    }
                ;

pstruct         : label pterm
                    { ps := node_pstruct_new(); node_pstruct_add(ps, node_pair_new(node_get_name($1), $2)); $$ = ps; }
                | pstruct ',' label pterm
                    { $$ = $1; node_pstruct_add($$, node_pair_new(node_get_name($3), $4)); }
                ;

pattern         : pary                         { $$ = $1; }
                | pary ',' op_mult pterm
                    {
                      if $1 != nil && $1.type == .PArray {
                        node_parray_add($1, node_splat_new($4)); $$ = $1;
                      } else {
                        pa := node_parray_new();
                        node_parray_add(pa, $1);
                        node_parray_add(pa, node_splat_new($4));
                        $$ = pa;
                      }
                    }
                | pary ',' op_mult pterm ',' pary
                    {
                      pa := node_parray_new();
                      if $1 != nil && $1.type == .PArray {
                        pa = $1;
                      } else {
                        node_parray_add(pa, $1);
                      }
                      node_parray_add(pa, node_splat_new($4));
                      if $6 != nil && $6.type == .PArray {
                        tail := &($6).data.(Node_PArray);
                        for p in tail.patterns { node_parray_add(pa, p); }
                      } else {
                        node_parray_add(pa, $6);
                      }
                      $$ = pa;
                    }
                | op_mult pterm
                    { $$ = node_splat_new($2); }
                | op_mult pterm ',' pary
                    {
                      pa := node_parray_new();
                      node_parray_add(pa, node_splat_new($2));
                      if $4 != nil && $4.type == .PArray {
                        tail := &($4).data.(Node_PArray);
                        for p in tail.patterns { node_parray_add(pa, p); }
                      } else {
                        node_parray_add(pa, $4);
                      }
                      $$ = pa;
                    }
                | pstruct                      { $$ = $1; }
                | pstruct ',' op_mult pterm
                    { $$ = $1; node_pstruct_add($$, node_splat_new($4)); }
                ;

cparam          : op_lambda
                    { $$ = node_plambda_new(nil, nil); }
                | keyword_if expr op_lambda
                    { $$ = node_plambda_new(nil, $2); }
                | pattern op_lambda
                    { $$ = node_plambda_new($1, nil); }
                | pattern keyword_if expr op_lambda
                    { $$ = node_plambda_new($1, $3); }
                ;

case_body       : keyword_case cparam stmts
                    { $$ = node_plambda_body($2, $3); }
                | case_body keyword_case cparam stmts
                    { node_plambda_body($3, $4); $$ = node_plambda_add($1, $3); }
                ;

block           : '{' stmts '}'
                    { $$ = node_block_new($2); }
                | '{' bparam stmts '}'
                    {
                      lam := node_lambda_new($2, $3);
                      (&lam.data.(Node_Lambda)).is_block = true;
                      $$ = lam;
                    }
                | '{' case_body '}'
                    { $$ = $2; }
                | '{' case_body keyword_else op_lambda stmts '}'
                    {
                      else_case := node_plambda_new(nil, nil);
                      node_plambda_body(else_case, $5);
                      $$ = node_plambda_add($2, else_case);
                    }
                ;

bparam          : op_lambda
                    { $$ = nil; }
                | f_args op_lambda
                    { $$ = $1; }
                ;

opt_f_args      : /* no args */                { $$ = nil; }
                | f_args                       { $$ = $1; }
                ;

f_args          : var
                    { $$ = node_args_new(); node_args_add($$, node_get_name($1)); }
                | f_args ',' var
                    { $$ = $1; node_args_add($$, node_get_name($3)); }
                ;

opt_terms       : /* none */
                | terms
                ;

terms           : term
                | terms term { ctx.yyerrflag = 0; }
                ;

term            : ';' { ctx.yyerrflag = 0; }
                | '\n'
                ;

%%

/* ============================================================
 * Lexer implementation
 * ============================================================ */

input_data : []u8
input_pos : int = 0
lineno : int = 1
last_token : int = 0
debug_lexer : bool = false

peek_char :: proc() -> int {
    if input_pos >= len(input_data) {
        return -1
    }
    return int(input_data[input_pos])
}

read_char :: proc() -> int {
    if input_pos >= len(input_data) {
        return -1
    }
    c := int(input_data[input_pos])
    input_pos += 1
    if c == '\n' {
        lineno += 1
    }
    return c
}

unread_char :: proc(c: int) {
    if c >= 0 {
        input_pos -= 1
        if c == '\n' {
            lineno -= 1
        }
    }
}

is_alpha :: proc(c: int) -> bool {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_'
}

is_digit :: proc(c: int) -> bool {
    return c >= '0' && c <= '9'
}

is_alnum :: proc(c: int) -> bool {
    return is_alpha(c) || is_digit(c)
}

is_space :: proc(c: int) -> bool {
    return c == ' ' || c == '\t' || c == '\r'
}

/* Skip a comment from # to end of line (do NOT consume the newline) */
skip_comment :: proc() {
    for {
        c := peek_char()
        if c < 0 || c == '\n' {
            return
        }
        read_char()
    }
}

/* Skip trailing whitespace/comments/newlines after certain tokens (TRAIL pattern from lex.l) */
skip_trail :: proc() {
    for {
        c := peek_char()
        if c == ' ' || c == '\t' || c == '\r' {
            read_char()
        } else if c == '#' {
            skip_comment()
        } else if c == '\n' {
            read_char()
        } else {
            return
        }
    }
}

/* Skip leading + trailing trail */
skip_leading_trail :: proc() {
    skip_trail()
}

/* Check if newline should be significant based on last_token */
newline_is_significant :: proc() -> bool {
    switch last_token {
    case identifier, lit_number, lit_string, lit_symbol, lit_time,
         ')', ']', '}',
         keyword_nil, keyword_true, keyword_false,
         keyword_skip, keyword_emit, keyword_return:
        return true
    }
    return false
}

/* Check if the next non-whitespace token suppresses newline */
next_suppresses_newline :: proc() -> bool {
    saved_pos := input_pos
    saved_line := lineno
    /* skip spaces and tabs only (not newlines) */
    for {
        c := peek_char()
        if c == ' ' || c == '\t' || c == '\r' {
            read_char()
        } else if c == '#' {
            skip_comment()
        } else if c == '\n' {
            read_char()
        } else {
            break
        }
    }
    /* Check what the next real character is */
    result := false
    c := peek_char()
    if c == '.' {
        result = true
    } else if c == '|' {
        /* check it's op_bar not || */
        next_pos := input_pos + 1
        if next_pos < len(input_data) && input_data[next_pos] == '|' {
            result = false
        } else {
            result = true
        }
    } else if is_alpha(c) {
        /* check if it's 'else' keyword */
        start := input_pos
        for input_pos < len(input_data) && is_alnum(int(input_data[input_pos])) {
            input_pos += 1
        }
        word := string(input_data[start:input_pos])
        if word == "else" {
            result = true
        }
        /* restore */
    }
    /* Restore position */
    input_pos = saved_pos
    lineno = saved_line
    return result
}

read_string :: proc(quote: int) -> string {
    start := input_pos  /* position after the opening quote */
    for {
        c := read_char()
        if c < 0 {
            return string(input_data[start:input_pos])
        }
        if c == '\\' {
            c2 := read_char()
            if c2 < 0 {
                return string(input_data[start:input_pos])
            }
            /* skip escaped char */
        } else if c == quote {
            /* input_pos is now past the closing quote */
            return string(input_data[start:input_pos - 1])
        }
    }
}

read_number :: proc(first: int) -> string {
    start := input_pos - 1  /* we already consumed the first char */
    c := first
    if c == '0' {
        c2 := peek_char()
        if c2 == 'x' || c2 == 'X' {
            read_char()
            for {
                c3 := peek_char()
                if (c3 >= '0' && c3 <= '9') || (c3 >= 'a' && c3 <= 'f') || (c3 >= 'A' && c3 <= 'F') {
                    read_char()
                } else {
                    break
                }
            }
            return string(input_data[start:input_pos])
        } else if c2 == 'o' || c2 == 'O' {
            read_char()
            for {
                c3 := peek_char()
                if c3 >= '0' && c3 <= '7' {
                    read_char()
                } else {
                    break
                }
            }
            return string(input_data[start:input_pos])
        } else if c2 == 'b' || c2 == 'B' {
            read_char()
            for {
                c3 := peek_char()
                if c3 == '0' || c3 == '1' {
                    read_char()
                } else {
                    break
                }
            }
            return string(input_data[start:input_pos])
        }
    }
    /* decimal */
    for {
        c2 := peek_char()
        if is_digit(c2) {
            read_char()
        } else {
            break
        }
    }
    /* fractional part */
    if peek_char() == '.' {
        next := input_pos + 1
        if next < len(input_data) && is_digit(int(input_data[next])) {
            read_char() /* consume '.' */
            for {
                c2 := peek_char()
                if is_digit(c2) {
                    read_char()
                } else {
                    break
                }
            }
        }
    }
    /* exponent */
    c2 := peek_char()
    if c2 == 'e' || c2 == 'E' {
        read_char()
        c3 := peek_char()
        if c3 == '+' || c3 == '-' {
            read_char()
        }
        for {
            c4 := peek_char()
            if is_digit(c4) {
                read_char()
            } else {
                break
            }
        }
    }
    return string(input_data[start:input_pos])
}

read_ident :: proc() -> string {
    start := input_pos - 1  /* we already consumed the first char */
    for {
        c := peek_char()
        if is_alnum(c) {
            read_char()
        } else if c >= 0x80 {
            /* UTF-8 multibyte - consume */
            read_char()
        } else {
            break
        }
    }
    return string(input_data[start:input_pos])
}

check_keyword :: proc(word: string) -> int {
    switch word {
    case "if":        return keyword_if
    case "else":      return keyword_else
    case "case":      return keyword_case
    case "emit":      return keyword_emit
    case "skip":      return keyword_skip
    case "return":    return keyword_return
    case "namespace": return keyword_namespace
    case "class":     return keyword_class
    case "import":    return keyword_import
    case "def":       return keyword_def
    case "method":    return keyword_method
    case "new":       return keyword_new
    case "nil":       return keyword_nil
    case "true":      return keyword_true
    case "false":     return keyword_false
    }
    return 0
}

/* Apply TRAIL: skip trailing whitespace/comments/newlines */
trail_after :: proc(tok: int) {
    skip_trail()
}

/* Apply leading + trailing trail */
leading_trail_after :: proc(tok: int) {
    skip_leading_trail()
}

streem_yylex :: proc() -> (int, YYSTYPE) {
    for {
        c := read_char()
        if c < 0 {
            if debug_lexer { fmt.eprintln("LEX: EOF") }
            return 0, nil
        }

        /* skip whitespace (not newlines) */
        if c == ' ' || c == '\t' || c == '\r' {
            continue
        }

        /* comment */
        if c == '#' {
            skip_comment()
            continue
        }

        /* newline handling */
        if c == '\n' {
            if newline_is_significant() {
                if !next_suppresses_newline() {
                    last_token = '\n'
                    if debug_lexer { fmt.eprintln("LEX: '\\n'") }
                    return '\n', nil
                }
            }
            continue
        }

        /* string */
        if c == '"' {
            str_val := read_string('"')
            last_token = lit_string
            trail_after(lit_string)
            if debug_lexer { fmt.eprintf("LEX: lit_string \"%s\"\n", str_val) }
            return lit_string, node_str_new(str_val)
        }

        /* number */
        if is_digit(c) {
            num_str := read_number(c)
            last_token = lit_number
            if debug_lexer { fmt.eprintf("LEX: lit_number %s\n", num_str) }
            /* Parse the number into a node */
            if strings.contains_rune(num_str, '.') || strings.contains_rune(num_str, 'e') || strings.contains_rune(num_str, 'E') {
                val, ok := strconv.parse_f64(num_str)
                if ok {
                    return lit_number, node_float_new(val)
                }
            } else {
                val, ok := strconv.parse_i64_of_base(num_str, 10)
                if ok {
                    return lit_number, node_int_new(val)
                }
                /* Try hex/oct/bin */
                if len(num_str) > 2 {
                    prefix := num_str[0:2]
                    rest := num_str[2:]
                    base : int = 0
                    switch prefix {
                    case "0x", "0X": base = 16
                    case "0o", "0O": base = 8
                    case "0b", "0B": base = 2
                    }
                    if base != 0 {
                        val2, ok2 := strconv.parse_i64_of_base(rest, base)
                        if ok2 {
                            return lit_number, node_int_new(val2)
                        }
                    }
                }
            }
            return lit_number, node_int_new(0)
        }

        /* identifier / keyword */
        if is_alpha(c) {
            word := read_ident()
            kw := check_keyword(word)
            if kw != 0 {
                last_token = kw
                /* Some keywords need trail */
                switch kw {
                case keyword_case, keyword_skip:
                    trail_after(kw)
                case keyword_else:
                    leading_trail_after(kw)
                }
                if debug_lexer { fmt.eprintf("LEX: keyword %s\n", word) }
                return kw, nil
            }
            /* check if followed by ':' (but not '::') -> label */
            if peek_char() == ':' {
                next := input_pos + 1
                if next >= len(input_data) || input_data[next] != ':' {
                    read_char() /* consume ':' */
                    last_token = label
                    trail_after(label)
                    if debug_lexer { fmt.eprintf("LEX: label '%s'\n", word) }
                    return label, node_ident_new(word)
                }
            }
            last_token = identifier
            if debug_lexer { fmt.eprintf("LEX: identifier '%s'\n", word) }
            return identifier, node_ident_new(word)
        }

        /* symbol :identifier */
        if c == ':' {
            c2 := peek_char()
            if c2 == ':' {
                read_char()
                last_token = op_colon2
                trail_after(op_colon2)
                if debug_lexer { fmt.eprintln("LEX: op_colon2") }
                return op_colon2, nil
            }
            if is_alpha(c2) {
                read_char()
                sym_name := read_ident()
                last_token = lit_symbol
                if debug_lexer { fmt.eprintf("LEX: lit_symbol :%s\n", sym_name) }
                return lit_symbol, node_ident_new(sym_name)
            }
            /* lone colon */
            last_token = ':'
            return ':', nil
        }

        /* operators */
        if c == '-' {
            c2 := peek_char()
            if c2 == '>' {
                read_char()
                last_token = op_lambda
                trail_after(op_lambda)
                if debug_lexer { fmt.eprintln("LEX: op_lambda") }
                return op_lambda, nil
            }
            last_token = op_minus
            trail_after(op_minus)
            if debug_lexer { fmt.eprintln("LEX: op_minus") }
            return op_minus, nil
        }

        if c == '<' {
            c2 := peek_char()
            if c2 == '-' {
                read_char()
                last_token = op_lasgn
                trail_after(op_lasgn)
                if debug_lexer { fmt.eprintln("LEX: op_lasgn") }
                return op_lasgn, nil
            }
            if c2 == '=' {
                read_char()
                last_token = op_le
                trail_after(op_le)
                if debug_lexer { fmt.eprintln("LEX: op_le") }
                return op_le, nil
            }
            last_token = op_lt
            trail_after(op_lt)
            if debug_lexer { fmt.eprintln("LEX: op_lt") }
            return op_lt, nil
        }

        if c == '>' {
            c2 := peek_char()
            if c2 == '=' {
                read_char()
                last_token = op_ge
                trail_after(op_ge)
                if debug_lexer { fmt.eprintln("LEX: op_ge") }
                return op_ge, nil
            }
            last_token = op_gt
            trail_after(op_gt)
            if debug_lexer { fmt.eprintln("LEX: op_gt") }
            return op_gt, nil
        }

        if c == '=' {
            c2 := peek_char()
            if c2 == '=' {
                read_char()
                last_token = op_eq
                trail_after(op_eq)
                if debug_lexer { fmt.eprintln("LEX: op_eq") }
                return op_eq, nil
            }
            if c2 == '>' {
                read_char()
                last_token = op_rasgn
                trail_after(op_rasgn)
                if debug_lexer { fmt.eprintln("LEX: op_rasgn") }
                return op_rasgn, nil
            }
            last_token = '='
            trail_after('=')
            if debug_lexer { fmt.eprintln("LEX: '='") }
            return '=', nil
        }

        if c == '!' {
            c2 := peek_char()
            if c2 == '=' {
                read_char()
                last_token = op_neq
                trail_after(op_neq)
                if debug_lexer { fmt.eprintln("LEX: op_neq") }
                return op_neq, nil
            }
            last_token = '!'
            if debug_lexer { fmt.eprintln("LEX: '!'") }
            return '!', nil
        }

        if c == '&' {
            c2 := peek_char()
            if c2 == '&' {
                read_char()
                last_token = op_and
                trail_after(op_and)
                if debug_lexer { fmt.eprintln("LEX: op_and") }
                return op_and, nil
            }
            last_token = op_amper
            trail_after(op_amper)
            if debug_lexer { fmt.eprintln("LEX: op_amper") }
            return op_amper, nil
        }

        if c == '|' {
            c2 := peek_char()
            if c2 == '|' {
                read_char()
                last_token = op_or
                trail_after(op_or)
                if debug_lexer { fmt.eprintln("LEX: op_or") }
                return op_or, nil
            }
            last_token = op_bar
            leading_trail_after(op_bar)
            if debug_lexer { fmt.eprintln("LEX: op_bar") }
            return op_bar, nil
        }

        if c == '+' {
            last_token = op_plus
            trail_after(op_plus)
            if debug_lexer { fmt.eprintln("LEX: op_plus") }
            return op_plus, nil
        }

        if c == '*' {
            last_token = op_mult
            trail_after(op_mult)
            if debug_lexer { fmt.eprintln("LEX: op_mult") }
            return op_mult, nil
        }

        if c == '/' {
            last_token = op_div
            trail_after(op_div)
            if debug_lexer { fmt.eprintln("LEX: op_div") }
            return op_div, nil
        }

        if c == '%' {
            last_token = op_mod
            trail_after(op_mod)
            if debug_lexer { fmt.eprintln("LEX: op_mod") }
            return op_mod, nil
        }

        if c == '~' {
            last_token = '~'
            if debug_lexer { fmt.eprintln("LEX: '~'") }
            return '~', nil
        }

        if c == '@' {
            last_token = '@'
            if debug_lexer { fmt.eprintln("LEX: '@'") }
            return '@', nil
        }

        /* ')' - check for lambda2/lambda3 */
        if c == ')' {
            /* Look ahead for -> or ->{ patterns */
            saved_pos := input_pos
            saved_line := lineno

            /* skip spaces */
            for peek_char() == ' ' || peek_char() == '\t' {
                read_char()
            }
            if peek_char() == '-' {
                read_char()
                if peek_char() == '>' {
                    read_char()
                    /* check for ->{ */
                    for peek_char() == ' ' || peek_char() == '\t' {
                        read_char()
                    }
                    if peek_char() == '{' {
                        read_char()
                        last_token = op_lambda3
                        trail_after(op_lambda3)
                        if debug_lexer { fmt.eprintln("LEX: ')' + op_lambda3") }
                        pending_token = op_lambda3
                        has_pending = true
                        last_token = ')'
                        return ')', nil
                    } else {
                        last_token = op_lambda2
                        trail_after(op_lambda2)
                        if debug_lexer { fmt.eprintln("LEX: ')' + op_lambda2") }
                        pending_token = op_lambda2
                        has_pending = true
                        last_token = ')'
                        return ')', nil
                    }
                }
            }
            /* Not a lambda - restore */
            input_pos = saved_pos
            lineno = saved_line
            last_token = ')'
            if debug_lexer { fmt.eprintln("LEX: ')'") }
            return ')', nil
        }

        /* delimiters */
        if c == '(' {
            last_token = '('
            trail_after('(')
            if debug_lexer { fmt.eprintln("LEX: '('") }
            return '(', nil
        }
        if c == '[' {
            last_token = '['
            trail_after('[')
            if debug_lexer { fmt.eprintln("LEX: '['") }
            return '[', nil
        }
        if c == ']' {
            last_token = ']'
            if debug_lexer { fmt.eprintln("LEX: ']'") }
            return ']', nil
        }
        if c == '{' {
            last_token = '{'
            trail_after('{')
            if debug_lexer { fmt.eprintln("LEX: '{'") }
            return '{', nil
        }
        if c == '}' {
            last_token = '}'
            if debug_lexer { fmt.eprintln("LEX: '}'") }
            return '}', nil
        }
        if c == ',' {
            last_token = ','
            trail_after(',')
            if debug_lexer { fmt.eprintln("LEX: ','") }
            return ',', nil
        }
        if c == ';' {
            last_token = ';'
            trail_after(';')
            if debug_lexer { fmt.eprintln("LEX: ';'") }
            return ';', nil
        }
        if c == '.' {
            last_token = '.'
            leading_trail_after('.')
            if debug_lexer { fmt.eprintln("LEX: '.'") }
            return '.', nil
        }

        /* unknown character - skip */
        if debug_lexer { fmt.eprintf("LEX: unknown char %d '%c'\n", c, rune(c)) }
    }
}

/* Pending token mechanism for ) -> lambda2/3 split */
pending_token : int = 0
has_pending : bool = false

get_next_token :: proc() -> (int, YYSTYPE) {
    if has_pending {
        tok := pending_token
        has_pending = false
        last_token = tok
        if debug_lexer { fmt.eprintf("LEX: pending token %d\n", tok) }
        return tok, nil
    }
    return streem_yylex()
}

/* ============================================================
 * Main
 * ============================================================ */

streem_yyerror :: proc(msg: string) {
    fmt.eprintf("%d: %s\n", lineno, msg)
}

main :: proc() {
    yyerror = streem_yyerror

    args := os.args
    filename : string
    data : []u8
    ok : bool

    if len(args) < 2 {
        fmt.eprintln("Usage: streem_parser [-d] <file.strm>")
        os.exit(1)
    }

    arg_idx := 1
    for arg_idx < len(args) {
        if args[arg_idx] == "-d" {
            debug_lexer = true
            arg_idx += 1
        } else {
            break
        }
    }

    if arg_idx >= len(args) {
        fmt.eprintln("Usage: streem_parser [-d] <file.strm>")
        os.exit(1)
    }

    filename = args[arg_idx]
    data, ok = os.read_entire_file(filename)
    if !ok {
        fmt.eprintf("Error: cannot read file '%s'\n", filename)
        os.exit(1)
    }

    input_data = data
    input_pos = 0
    lineno = 1
    last_token = 0

    ctx : YYParseContext
    yyparse_init(&ctx)

    result : int
    for {
        token, value := get_next_token()
        result = yyparse_push(&ctx, token, value)
        if result != YYPUSH_MORE {
            break
        }
    }

    if result == 0 {
        fmt.printf("Parse OK: %s\n", filename)
        if ctx.yyval != nil {
            print_ast(ctx.yyval, 0)
        }
    } else {
        fmt.eprintf("Parse FAILED: %s\n", filename)
        os.exit(1)
    }
}
