$semval($) ctx.yyval
$semval($,%t) ctx.yyval
$semval(%n) ctx.yyastk[ctx.yysp-(%l-%n)]
$semval(%n,%t) ctx.yyastk[ctx.yysp-(%l-%n)]

/* Prototype file of Odin push parser.
 * This file is PUBLIC DOMAIN.
 */

package main

import "core:fmt"

$include;

YYMAXDEPTH :: 512

YYPUSH_MORE :: 4

$tokenval
%s :: %n
$endtokenval

$if -t
yydebug : bool = true
$endif
$ifnot -t
yydebug : bool = false
$endif

$if -t
yyterminals := [?]string{
    $listvar terminals
    , "???",
    }

yytokname :: proc(n: int) -> string {
    switch n {
    $switch-for-token-name
    }
    return "???"
}

yyproduction := [?]string{
    $production-strings,
}

YYTRACE_NEWSTATE :: proc(state: int, sym: int) {
    if yydebug {
        lookahead : string
        if sym < 0 {
            lookahead = "--none--"
        } else {
            lookahead = yyterminals[sym]
        }
        fmt.eprintf("%% State %d, Lookahead %s\n", state, lookahead)
    }
}

YYTRACE_READ :: proc(sym: int) {
    if yydebug {
        fmt.eprintf("%% Reading %s\n", yyterminals[sym])
    }
}

YYTRACE_SHIFT :: proc(sym: int) {
    if yydebug {
        fmt.eprintf("%% Shift %s\n", yyterminals[sym])
    }
}

YYTRACE_ACCEPT :: proc() {
    if yydebug {
        fmt.eprintf("%% Accepted.\n")
    }
}

YYTRACE_REDUCE :: proc(n: int) {
    if yydebug {
        fmt.eprintf("%% Reduce by (%d) %s\n", n, yyproduction[n])
    }
}

YYTRACE_POP :: proc(state: int) {
    if yydebug {
        fmt.eprintf("%% Recovering, uncovers state %d\n", state)
    }
}

YYTRACE_DISCARD :: proc(sym: int) {
    if yydebug {
        fmt.eprintf("%% Discard %s\n", yyterminals[sym])
    }
}
$endif

yytranslate := [?]i16{
    $listvar yytranslate
    }

YYBADCH :: $(YYBADCH)
YYMAXLEX :: $(YYMAXLEX)
YYTERMS :: $(YYTERMS)
YYNONTERMS :: $(YYNONTERMS)

yyaction := [?]i16{
    $listvar yyaction
    }

YYLAST :: $(YYLAST)

yycheck := [?]i16{
    $listvar yycheck
    }

yybase := [?]i16{
    $listvar yybase
    }

YY2TBLSTATE :: $(YY2TBLSTATE)

yydefault := [?]i16{
    $listvar yydefault
    }

yygoto := [?]i16{
    $listvar yygoto
    }

YYGLAST :: $(YYGLAST)

yygcheck := [?]i16{
    $listvar yygcheck
    }

yygbase := [?]i16{
    $listvar yygbase
    }

yygdefault := [?]i16{
    $listvar yygdefault
    }

yylhs := [?]i16{
    $listvar yylhs
    }

yylen := [?]i16{
    $listvar yylen
    }

YYSTATES :: $(YYSTATES)
YYNLSTATES :: $(YYNLSTATES)
YYINTERRTOK :: $(YYINTERRTOK)
YYUNEXPECTED :: $(YYUNEXPECTED)
YYDEFAULT :: $(YYDEFAULT)

yyerror : proc(msg: string) = nil

YYParseContext :: struct {
    yystate:   int,
    yychar:    int,
    yysp:      int,
    yyerrflag: int,
    yyval:     YYSTYPE,
    yylval:    YYSTYPE,
    yysstk:    [YYMAXDEPTH]i16,
    yyastk:    [YYMAXDEPTH]YYSTYPE,
}

/*
 * Find (state, ch) in action table.
 * Returns action value, or YYDEFAULT if not found.
 */
@(private="file")
yy_find_in_action :: proc(yystate: int, ch: int) -> (int, bool) {
    yyn := int(yybase[yystate]) + ch
    if yyn >= 0 && yyn < YYLAST && int(yycheck[yyn]) == ch {
        return yyn, true
    }
    if yystate < YY2TBLSTATE {
        yyn = int(yybase[yystate + YYNLSTATES]) + ch
        if yyn >= 0 && yyn < YYLAST && int(yycheck[yyn]) == ch {
            return yyn, true
        }
    }
    return 0, false
}

/*
 * Initialize push parser context
 */
yyparse_init :: proc(ctx: ^YYParseContext) {
    ctx.yystate = 0
    ctx.yychar = -1
    ctx.yysp = 0
    ctx.yyerrflag = 0
    ctx.yysstk[0] = 0
}

/*
 * Push a token to the parser.
 * Returns: YYPUSH_MORE = need more tokens, 0 = accept, 1 = error
 */
yyparse_push :: proc(ctx: ^YYParseContext, token: int, value: YYSTYPE) -> int {
    yyn : int = ---
    yyl : int = ---
    yyp : int = ---

    /* Translate the token */
    ctx.yylval = value
    if token <= 0 {
        ctx.yychar = 0
    } else if token < YYMAXLEX {
        ctx.yychar = int(yytranslate[token])
    } else {
        ctx.yychar = YYBADCH
    }
$if -t
    YYTRACE_READ(ctx.yychar)
$endif

    for {
$if -t
        YYTRACE_NEWSTATE(ctx.yystate, ctx.yychar)
$endif
        if yybase[ctx.yystate] == 0 {
            yyn = int(yydefault[ctx.yystate])
        } else {
            if ctx.yychar < 0 {
                return YYPUSH_MORE
            }
            action_idx, found := yy_find_in_action(ctx.yystate, ctx.yychar)
            if found {
                yyn = int(yyaction[action_idx])
            } else {
                yyn = YYDEFAULT
            }
            if found && yyn != YYDEFAULT {
                /*
                 * >= YYNLSTATE: shift and reduce
                 * > 0: shift
                 * = 0: accept
                 * < 0: reduce
                 * = -YYUNEXPECTED: error
                 */
                if yyn > 0 {
                    /* shift */
$if -t
                    YYTRACE_SHIFT(ctx.yychar)
$endif
                    if ctx.yysp + 1 >= YYMAXDEPTH {
                        if yyerror != nil { yyerror("parser stack overflow") }
                        return 1
                    }
                    ctx.yysp += 1

                    ctx.yystate = yyn
                    ctx.yysstk[ctx.yysp] = i16(ctx.yystate)
                    ctx.yyastk[ctx.yysp] = ctx.yylval
                    ctx.yychar = -1

                    if ctx.yyerrflag > 0 {
                        ctx.yyerrflag -= 1
                    }
                    if yyn < YYNLSTATES {
                        return YYPUSH_MORE
                    }

                    /* yyn >= YYNLSTATES means shift-and-reduce */
                    yyn -= YYNLSTATES
                } else {
                    yyn = -yyn
                }
            } else {
                yyn = int(yydefault[ctx.yystate])
            }
        }

        for {
            /* reduce/error */
            if yyn == 0 {
                /* accept */
$if -t
                YYTRACE_ACCEPT()
$endif
                return 0
            } else if yyn != YYUNEXPECTED {
                /* reduce */
                yyl = int(yylen[yyn])
                ctx.yyval = ctx.yyastk[ctx.yysp - yyl + 1]
$if -t
                YYTRACE_REDUCE(yyn)
$endif
                /* Following line will be replaced by reduce actions */
                switch yyn {
$reduce
                case %n:
{%b}
$endreduce
                }
                /* Goto - shift nonterminal */
                ctx.yysp -= yyl
                yyn = int(yylhs[yyn])
                yyp = int(yygbase[yyn]) + int(ctx.yysstk[ctx.yysp])
                if yyp >= 0 && yyp < YYGLAST && int(yygcheck[yyp]) == yyn {
                    ctx.yystate = int(yygoto[yyp])
                } else {
                    ctx.yystate = int(yygdefault[yyn])
                }

                if ctx.yysp + 1 >= YYMAXDEPTH {
                    if yyerror != nil { yyerror("parser stack overflow") }
                    return 1
                }
                ctx.yysp += 1

                ctx.yysstk[ctx.yysp] = i16(ctx.yystate)
                ctx.yyastk[ctx.yysp] = ctx.yyval
            } else {
                /* error */
                switch ctx.yyerrflag {
                case 0:
                    if yyerror != nil { yyerror("syntax error") }
                    fallthrough
                case 1, 2:
                    ctx.yyerrflag = 3
                    /* Pop until error-expecting state uncovered */

                    for {
                        err_idx, err_found := yy_find_in_action(ctx.yystate, YYINTERRTOK)
                        if err_found {
                            yyn = int(yyaction[err_idx])
                            break
                        }
                        if ctx.yysp <= 0 {
                            return 1
                        }
                        ctx.yysp -= 1
                        ctx.yystate = int(ctx.yysstk[ctx.yysp])
$if -t
                        YYTRACE_POP(ctx.yystate)
$endif
                    }
$if -t
                    YYTRACE_SHIFT(YYINTERRTOK)
$endif
                    if ctx.yysp + 1 >= YYMAXDEPTH {
                        if yyerror != nil { yyerror("parser stack overflow") }
                        return 1
                    }
                    ctx.yysp += 1
                    ctx.yystate = yyn
                    ctx.yysstk[ctx.yysp] = i16(ctx.yystate)
                    ctx.yyastk[ctx.yysp] = {}  /* clear error token value */

                case 3:
$if -t
                    YYTRACE_DISCARD(ctx.yychar)
$endif
                    if ctx.yychar == 0 {
                        return 1
                    }
                    ctx.yychar = -1
                    return YYPUSH_MORE
                }
            }

            if ctx.yystate < YYNLSTATES {
                break
            }
            /* >= YYNLSTATES means shift-and-reduce */
            yyn = ctx.yystate - YYNLSTATES
        }
    }
}

$tailcode;
